<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v3_28">
        <span class="v3_49">Introdução</span><span class="v3_32">Inicio</span><span class="v3_40">Sobre nós</span><span
        <div class="v4_55">
            <div class="v3_29"></div>
            <div class="v4_54">
                <div class="v3_34">
                    <div class="v3_35"></div><span class="v3_36">A+</span>
                </div>
                <div class="v3_37">
                    <div class="v3_38"></div><span class="v3_39">A-</span>
                </div>
            </div>
            <div class="v4_53"><span class="v3_33">Contraste:</span>
                <div class="v3_44"></div>
                <div class="v3_45"></div>
            </div>
        </div><span class="v3_48">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fringilla sem sed mauris
            at aliquam varius dolor, aliquam. Vulputate malesuada dolor nisl amet a enim morbi. Dolor penatibus felis
            tincidunt scelerisque. Tellus vel sapien, amet quis quis. Lectus placerat vitae suspendisse ac ut amet,
            cursus posuere tempor. Dolor nec diam sed lacus, nulla accumsan tellus sollicitudin. Tortor malesuada ut
            adipiscing commodo purus. Risus volutpat nunc eget egestas varius vel egestas. Diam cras feugiat vitae neque
            sed. Blandit fusce sed urna id ornare pulvinar magna eget. Ornare ut neque, risus sed amet. A risus id
            scelerisque lectus at lacus, adipiscing lacus.</span>
        <div class="v9_13"></div>
        <div class="v9_15"></div><span class="v9_12">Duração 10h | Nível Iniciante</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v3_28 {
        width: 100%;
        height: 720px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v5_69 {
        width: 100%;
        height: 720px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v3_30 {
        width: 100%;
        height: 84px;
        background: rgba(33, 98, 158, 1);
        opacity: 1;
        position: absolute;
        top: 50px;
        left: 0px;
        overflow: hidden;
    }

    .v3_31 {
        width: 304px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 75px;
        left: 68px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 25px;
        opacity: 1;
        text-align: right;
    }

    .v3_49 {
        width: 138px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 174px;
        left: 452px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 25px;
        opacity: 1;
        text-align: right;
    }

    .v3_32 {
        width: 64px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 78px;
        left: 608px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_40 {
        width: 122px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 78px;
        left: 516px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_41 {
        width: 98px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 80px;
        left: 110px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_42 {
        width: 136px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 80px;
        left: 366px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_43 {
        width: 64px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 80px;
        left: 202px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v4_55 {
        width: 100%;
        height: 50px;
        background: url("../images/v4_55.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v3_29 {
        width: 100%;
        height: 50px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v4_54 {
        width: 87px;
        height: 31px;
        background: url("../images/v4_54.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 10px;
        left: 533px;
        overflow: hidden;
    }

    .v3_34 {
        width: 34px;
        height: 31px;
        background: url("../images/v3_34.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v3_35 {
        width: 31px;
        height: 31px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
    }

    .v3_36 {
        width: 34px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_37 {
        width: 36px;
        height: 31px;
        background: url("../images/v3_37.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 51px;
        overflow: hidden;
    }

    .v3_38 {
        width: 31px;
        height: 31px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border-radius: 50%;
    }

    .v3_39 {
        width: 36px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v4_53 {
        width: 186px;
        height: 24px;
        background: url("../images/v4_53.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 486px;
        overflow: hidden;
    }

    .v3_33 {
        width: 114px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v3_44 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 132px;
        border-radius: 50%;
    }

    .v3_45 {
        width: 22px;
        height: 22px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 112px;
        border-radius: 50%;
    }

    .v3_48 {
        width: 430px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 244px;
        left: 452px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v9_13 {
        width: 273px;
        height: 412px;
        background: url("../images/v9_13.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 224px;
        left: 134px;
        overflow: hidden;
    }

    .v9_15 {
        width: 273px;
        height: 412px;
        background: url("../images/v9_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 128px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v9_12 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 610px;
        left: 278px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
</style>